footer {
    background-image: url(./../../images/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    color: #FFFFFF;
}

.subscribtion-block {
    background: #FFFFFF;
    border-radius: 8px;
    height: 400px;
    margin-top: -30px;
    padding: 60px 263px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
    color: #565A65;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
}

.footer-nav .links-block {
    display: flex;
    justify-content: space-between;
}

.copyright-block {
    display: flex;
    justify-content: space-between;
}

.copyright-block ul {
    display: flex;
}